{
  "ConnectionStrings": {
    "PRO": {
      "SqlServerDEV": "Server=localhost,58584;Database=PRO;User Id=PRO;Password=10112023Abgabe&Frist!;TrustServerCertificate=true;",
      "SqlServerPROD": "Server=10.133.222.112,1433;Database=PRO;User Id=PRO;Password=SECRET;"
    }
  },
  "TokenKeys": {
    "DEV": "my_very_secure_key_with_at_least_32_characters!",
    "PROD": "UNDEFINED"
  },
  "Jwt": {
    "Issuer": "sms-file-uploader",
    "Audience":  "sms-file-uploader-spa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
